<!doctype html>
<html style="height: 100%; width:  100%; font-family: 'Courier New'" lang="en">
<body  style="margin: 0; padding: 0; height: 100%; width: 100%;">
<div style="width: 100%; height: 100%; background: linear-gradient(rgb(30,30,30), rgb(20,20,20)); display: flex; justify-content: center; align-items: center; flex-direction: column;">

    <div id="casing">
        <div id="content">
            <div id="title"><div id="title_chip">(chip)</div>munk</div>
            <div id="access_point_settings">
                <div class="selectable selected">access point</div>
                <div class="selectable">connect to wifi</div>
            </div>
            <div id="network_settings">
                <input placeholder="Name of Network" />
                <input placeholder="Network Password" />
            </div>
            <div id="protocol_selection">
                <div id="protocol">
                    <div class="selectable">http</div>
                    <div class="selectable">mqtt</div>
                </div>
                <div id="protocol_options">
                    <input placeholder="input mode url"/>
                </div>
            </div>
            <div id="mode">
                <div id="mode_selection">
                    <div class="selectable">input</div>
                    <div class="selectable">output</div>
                </div>
                <div id="mode_options">
                    <input placeholder="sampling frequency" />
                </div>
            </div>
            <div id="controls">
                <button>Revert</button>
                <button>Submit</button>
            </div>
        </div>
    </div>


</div>
</body>
<head>
    <meta charset="utf-8">
    <title>(chip)munk</title>
    <script>
        let deviceSettings = {

        };
        let settings = {
          isAccessPoint: true,
          protocol: 'http',
        };
        const selectIsAccessPoint = isAccessPoint => {
          settings.isAccessPoint = isAccessPoint;
        };
        const selectProtocol = protocol => {
            settings.protocol = protocol;
        };

    </script>
    <style>
        #casing {
            padding: 5.5em;
            box-shadow: 0px 4px 10px 2px orangered;
            background: linear-gradient(rgb(34,34,34),rgb(28,28,28));

        }
        #content {
            position: relative;
            padding-top: 18px;
            border: 1px solid rgb(40,40,40);
        }
        #title {
            font-size: 48px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
        }
        #title_chip {
            color: orangered;
        }
        #network_settings {
            position: relative;
            width: 100%;
            display: flex;
        }
        #access_point_settings {
            padding: 22px;
            display: flex;
            justify-content: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 18px;
            background: brown;
            color: whitesmoke;
            box-shadow: 0px 0px 4px 1px black inset;
        }
        #protocol_selection{
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 48px;
            padding-bottom: 28px;
            width: 100%;
            position: relative;
        }
        #protocol {
            position: absolute;
            left: 0;
            width: 50%;
            display: flex;
            justify-content: center;
        }
        #protocol_options {
            position: absolute;
            left: 50%;
            width: 50%;
        }
        #mode {
            color: white;
            padding-top: 28px;
            padding-bottom: 28px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #mode_selection {
            position: absolute;
            left: 0;
            width: 50%;
            justify-content: center;
            display: flex;
        }
        #mode_options {
            position: absolute;
            right: 0;
            width: 50%;
        }
        #controls {
            display: flex;
            justify-content: center;
        }

        .selectable {
            cursor: pointer;
            margin-right: 8px;
            margin-left: 8px;
        }
        .selectable:hover {
            color: silver;
        }
        .disabled {
            cursor: not-allowed;
        }
        .selected {
            border-bottom: 2px ridge white;
        }


        input {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(10,10,10);
            padding-top: 8px;
            padding-bottom: 8px;
            width: 280px;
            color: lightsteelblue;
            text-align: center;
        }
        button {
            background: none;
            border: none;
            color: white;
            box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.34) inset;
            padding: 18px;
            cursor: pointer;
            width: 180px;
            margin-top: 40px;
        }
        .button:hover {
            color: silver;
        }
    </style>
</head>
</html>